--Mdir .
--cc
-LDFLAGS -lwebsockets

+incdir+../rtl/soc/uart
-CFLAGS -I../rtl/soc/uart
+incdir+../rtl/soc/gpio
-CFLAGS -I../rtl/soc/gpio
+incdir+../rtl/soc/wb_intercon
-CFLAGS -I../rtl/soc/wb_intercon
+incdir+../rtl/soc/ptc
-CFLAGS -I../rtl/soc/ptc

../rtl/soc/uart/raminfr.v
../rtl/soc/uart/uart_receiver.v
../rtl/soc/uart/uart_regs.v
../rtl/soc/uart/uart_rfifo.v
../rtl/soc/uart/uart_sync_flops.v
../rtl/soc/uart/uart_tfifo.v
../rtl/soc/uart/uart_top.v
../rtl/soc/uart/uart_transmitter.v
../rtl/soc/uart/uart_wb.v

../rtl/soc/wb_intercon/wb_mux.v
../rtl/soc/wb_intercon/wb_intercon.v
../rtl/soc/wb_intercon/wb_arbiter.v
../rtl/soc/wb_intercon/arbiter.v

../rtl/soc/rv_soc.v
../rtl/soc/sim/rvsocsim.v

../rtl/soc/gpio/gpio_defines.v
../rtl/soc/gpio/gpio_top.v

../rtl/soc/sev_seg/wb_sev_seg.v

../rtl/soc/ptc/ptc_defines.v
../rtl/soc/ptc/ptc_top.v

./verilog/processor.v
./verilog/dp_rom_wb.v
./verilog/ram_wb.v

--top-module rvsocsim
--exe

./tb.cpp
./vidbo/vidbo.c
./uart/uart.cpp
./seven_segment/seven_segment.cpp

-DSIM=1
